# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# wbtmiscwriter - wifi and bluetooth loader which modifies /data/misc/wifi/* and /data/misc/bluedroid/*
type wbtmiscwriter, domain;
type wbtmiscwriter_exec, exec_type, file_type;

init_daemon_domain(wbtmiscwriter)

allow wbtmiscwriter init:unix_stream_socket connectto;
allow wbtmiscwriter shell_exec:file rx_file_perms;
allow wbtmiscwriter wbtmiscwriter_exec:file { execute_no_trans open };
allow wbtmiscwriter wifi_data_file:file create_file_perms;
allow wbtmiscwriter wifi_data_file:dir rw_dir_perms;
allow wbtmiscwriter wifi_data_file:lnk_file { getattr read write create_file_perms };
allow wbtmiscwriter bluetooth_data_file:dir { search write add_name };
allow wbtmiscwriter bluetooth_data_file:lnk_file { write create_file_perms };
allow wbtmiscwriter gps_data_file:dir { search write add_name };
allow wbtmiscwriter gps_data_file:lnk_file { write create_file_perms };
allow wbtmiscwriter device:chr_file { setattr getattr };
allow wbtmiscwriter hci_attach_dev:chr_file { setattr getattr };
allow wbtmiscwriter gps_device:chr_file { setattr getattr };
allow wbtmiscwriter devpts:chr_file { read write ioctl };
allow wbtmiscwriter kernel:system module_request;
allow wbtmiscwriter self:capability { net_admin dac_override chown sys_module fowner fsetid };
allow wbtmiscwriter system_prop:property_service set;
allow wbtmiscwriter property_socket:sock_file write;
allow wbtmiscwriter sysfs_wifi:file r_file_perms;
allow wbtmiscwriter system_file:file execute_no_trans;
allow wbtmiscwriter proc_wmem_default_writable:file w_file_perms;
allow wbtmiscwriter proc_wmem_max_writable:file w_file_perms;

# Allow wbtmiscwriter/bluetooth to read a custom MAC address from /mft/mojo.txt>
r_dir_file(wbtmiscwriter, factory_file)

type_transition wbtmiscwriter wifi_data_file:sock_file wpa_socket;
